SECRET_KEY=django-insecure-d6c4z*j60fka-5gbxo@(#wuhacc66s9r!l-m62hq^yn1_o_wqm

POSTGRES_DB=drf
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=

MONGO_DB=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

STRIPE_API_KEY=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379